# Задача 2: Найдите сумму цифр трехзначного числа.

# *Пример:*

# 123 -> 6 (1 + 2 + 3)
# 100 -> 1 (1 + 0 + 0) |

# number = input("Введите трехзначное число: ")
# print(f"Сумма чисел трехзначного числа равна: {int(number[0]) + int(number[1]) + int(number[2])}")

# Задача 4: Петя, Катя и Сережа делают из бумаги журавликов. Вместе 
# они сделали S журавликов. Сколько журавликов сделал каждый ребенок, 
# если известно, что Петя и Сережа сделали одинаковое количество журавликов, 
# а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?

# *Пример:*

# 6 -> 1  4  1
# 24 -> 4  16  4
#     60 -> 10  40  10
result = int(input("Введите сколько журавликов сделали дети: "))
x = 1
petya = x * 1
sereja = x * 1
katya = 2 * (petya + sereja)
x = result / (katya + petya + sereja)
petya = x * 1
sereja = x * 1
katya = 2 * (petya + sereja)
print(f"Катя сделала {int(katya)} журавликов, Петя сделал {int(petya)} журавликов, Сережа сделал {int(sereja)} журавликов")