# Задача 2: Найдите сумму цифр трехзначного числа.

# *Пример:*

# 123 -> 6 (1 + 2 + 3)
# 100 -> 1 (1 + 0 + 0) |

# number = input("Введите трехзначное число: ")
# print(f"Сумма чисел трехзначного числа равна: {int(number[0]) + int(number[1]) + int(number[2])}")

# Задача 4: Петя, Катя и Сережа делают из бумаги журавликов. Вместе 
# они сделали S журавликов. Сколько журавликов сделал каждый ребенок, 
# если известно, что Петя и Сережа сделали одинаковое количество журавликов, 
# а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?

# *Пример:*

# 6 -> 1  4  1
# 24 -> 4  16  4
#     60 -> 10  40  10
# result = int(input("Введите сколько журавликов сделали дети: "))
# x = 1
# petya = x * 1
# sereja = x * 1
# katya = 2 * (petya + sereja)
# x = result / (katya + petya + sereja)
# petya = x * 1
# sereja = x * 1
# katya = 2 * (petya + sereja)
# print(f"Катя сделала {int(katya)} журавликов, Петя сделал {int(petya)} журавликов, Сережа сделал {int(sereja)} журавликов")
# Задача 6: Вы пользуетесь общественным транспортом? Вероятно,
#  вы расплачивались за проезд и получали билет с номером. 
# Счастливым билетом называют такой билет с шестизначным номером, 
# где сумма первых трех цифр равна сумме последних трех. 
# Т.е. билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6. 
# Вам требуется написать программу, которая проверяет счастливость билета.

# *Пример:*

# 385916 -> yes
# 123456 -> no

# bilet = input(" Введите шестизначный номер билета, который вам достался: ")

# if (int(bilet[0])+int(bilet[1])+int(bilet[2]) == int(bilet[3])+int(bilet[4])+int(bilet[5])):
        
#     bilet = bool(bilet)
#     bilet = True
# else:
#     bilet = bool(bilet)
#     bilet = False
    
# print(bilet)
     
# Задача 8: Требуется определить, можно ли от шоколадки размером n × m долек
# отломить k долек, если разрешается сделать один разлом по прямой между дольками 
# (то есть разломить шоколадку на два прямоугольника).

# *Пример:*

# 3 2 4 -> yes
# 3 2 1 -> no
# lenght = int(input("Введите длину шоколадки: "))
# width = int(input("Введитеширину шоколадки: "))
# kolvo = int(input("Введите количество долек, которое требуется отломить: "))
# result = None
# result = bool(result)
# if (kolvo % width == 0):
#     result = True
# else:
#     result = False
# print(result)